type: object
properties:
    hits:
        type: object
        description:
        properties:
            total:
                type: integer
                description: "Nombre d'occurences trouvées"
                example: 1
            hits:
                type: array
                description: List de tous les objects trouvé
                items:
                    type: object
                    properties:
                        _index:
                            type: string
                            example: candelabre_park_status
                            description: "Nom du dataset"
                        _source:
                            type: object
                            description: Object trouvé
                            properties:
                                time:
                                    type: string
                                    example: "2019-08-02T09:03:21.646Z"
                                place:
                                    type: integer
                                    example: 1
                                id:
                                    type: string
                                    example: "5d0215de737fc01dd90ebc93"
                                status:
                                    type: integer
                                    example: 1

